File Explorer/MainWindow.xaml

<Window x:Class="File_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Explorer"
        mc:Ignorable="d"
        Title="PDM" Height="450" Width="700">
    <StackPanel Margin="5 5">
        <Grid Margin="5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="back" Grid.Column="0" Grid.Row="0" Click="back_Click" Content="Back"/>
            <Button x:Name="forward" Grid.Column="1" Grid.Row="0" Click="forward_Click" Content="Forward"/>
            <Label Content="Path:" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="path" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="open" Grid.Column="4" Grid.Row="0" Content="Open" Click="open_Click"/>
            <WebBrowser x:Name="browser" Grid.ColumnSpan="5" Grid.Row="1"/>
            
        </Grid>
    </StackPanel>
    
</Window>
